<!DOCTYPE html>
<html lang="en">
<head>
	<title>Human Data Interaction | Saminu Salisu</title>
	<meta charset="UTF-8">
	<meta name="description" content="Riddle - Portfolio Template">
	<meta name="keywords" content="portfolio, riddle, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<style>
			:root {
				--annotation-color: #E8336D;
			}
		
			 body{
				background-color: whitesmoke;
			 }
		
			 svg {
				background-color: white;
				font-family: 'Lato';
			 }
		
			 line {
			   stroke:#eae4e4;
			 }
		
			  .annotation path {
				stroke: var(--annotation-color);
				fill: rgba(0,0,0,0);
			  }
		
			  .annotation path.connector-arrow{
				fill: var(--annotation-color);
			  }
		
			  .annotation text {
				fill: var(--annotation-color);
			  }
		
			  .annotation-title {
				font-weight: bold;
			  }
		
			   circle.handle {
				stroke-dasharray: 5;
				stroke: var(--annotation-color);
				fill: rgba(255, 255, 255, .5);
				cursor: move;
		
				stroke-opacity: .4;
			  }
		
			  circle.handle.highlight {
				stroke-opacity: 1;
			  }
				
			   .annotation-note-bg {
				  fill: rgba(255, 255, 255, 0);
				}
		
			</style>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="body-pad">
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
						<h2 class="site-logo"><a href="home.html">Human Data Interaction</a></h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
					<a href="mailto:s.salisu@live.co.uk" class="site-btn header-btn">Get in touch</a>
					<nav class="main-menu">
						<ul>
							<!-- <li><a href="home.html">Home</a></li> -->
							<li><a target="_blank"
									href="https://scholar.google.com/citations?user=SIxuJ1oAAAAJ&hl=en">Publication</a>
							</li>
							<li><a href="home-2.html">Press</a></li>
							<li><a target="_blank" href="https://bl.ocks.org/saminu">Play Ground</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>

	<!-- portfolio section start -->
	<section class="portfolio-section pt100">
		<div class="container">
			
		</div>                       
		<div class="container-fluid p-0">
			<div class="row portfolios-area">
				<div class="col-lg-12">
					<div class="portfolio-intro">
						<h2 class="section-title mb-5">IEEE VIS: Who is collaborating with who ?</h2>
						<!-- <ul class="portfolio-filter controls">
							<li class="control" data-filter="all">All</li>
							<li class="control" data-filter=".web">Web design</li>
							<li class="control" data-filter=".digital">Digital design</li>
							<li class="control" data-filter=".rened">3D Renedering</li>
							<li class="control" data-filter=".brand">Brand Identity</li>
						</ul> -->
					</div>
				</div>
				<div class="first-item col-md-12 col-lg-12 mix digital p-lg-0">
					<svg class="chart" width='1000' height='700'>
					</svg>
					
					<!-- <a href="img/portfolio/1.jpg" class="portfolio-item set-bg " data-setbg="img/portfolio/1.jpg">
						<div class="pi-inner">
							<h2>+ See Project</h2>
						</div>			
					</a> -->
					<div class="portfolio-meta">
						<h2>Brand Campaign</h2>
						<p>Graphic design</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<h2 class="section-title mb-5">Let’s work together</h2>
					<a href="" class="site-btn">Get in touch</a>
				</div>
				<div class="col-md-4 text-md-right">
					<div class="social-links">
						<a href=""><span class="fa fa-pinterest"></span></a>
						<a href=""><span class="fa fa-linkedin"></span></a>
						<a href=""><span class="fa fa-instagram"></span></a>
						<a href=""><span class="fa fa-facebook"></span></a>
						<a href=""><span class="fa fa-twitter"></span></a>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src='https://d3js.org/d3.v4.js'></script>
	<script src='https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js'></script>
	<script src="js/main.js"></script>
	<script src="js/net.js"></script>
	
</body>
</html>